services:
  kalabawfoodsfrontend:
    container_name: kalabawfoods_frontend
    build:
      context: .
      dockerfile: ./KalabawFoods.FrontEnd/Dockerfile
    ports:
      - "80:8080"
      - "5006:8080"
    networks:
      - postgres
  database:
    container_name: kalabawfoods_postgres
    image: 'postgres'  # Official Postgres image from Docker Hub
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kalabawfoods  
    ports:
      - '5432:5432'  # Map host port to container port
    expose:
      - '5432'
    networks:
      - postgres
    volumes:
      - ./KalabawFoods.Postgres/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql  
      - kalabawfoodspostgres:/var/lib/postgresql/data
volumes:
  kalabawfoodspostgres:
    name: kalabawfoodspostgres       
networks:
  postgres:
    driver: bridge   

