services:
  database:
    container_name: kalabawfoods_postgres
    image: 'postgres'  # Official Postgres image from Docker Hub
    build:
      context: .
      dockerfile: ./KalabawFoods.Postgres/Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kalabawfoods  
    ports:
      - '5432:5432'  # Map host port to container port
    expose:
      - '5432'
    networks:
      kalabawnet:
        ipv4_address: 192.168.55.11
    volumes:
      - ./KalabawFoods.Postgres/migrations.sql:/docker-entrypoint-initdb.d/migrations.sql  
      - kalabawfoodspostgres:/var/lib/postgresql/data
  kalabawfoodsfrontend:
    container_name: kalabawfoods_frontend
    build:
      context: .
      dockerfile: ./KalabawFoods.FrontEnd/Dockerfile
    ports:
      - "80:8080"
      - "5006:8080"
    networks:
      kalabawnet:
        ipv4_address: 192.168.55.10
volumes:
  kalabawfoodspostgres:
    name: kalabawfoodspostgres       


networks:
  kalabawnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.55.0/24
          gateway: 192.168.55.1

